# HibernateJPA

Hibernate/: pom.xml
Hibernate/src/main/java/org/example/: Controller.java  Document.java  Main.java  Person.java
